# Centri-Master-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/centri/centri_master_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/centri_master_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centri/centri_master_app/: AppSharedPrefUtils.java  CentriApp.java
app/src/main/java/com/centri/centri_master_app/activities/: AccountActivity.java  AddDeviceActivity.java  ForgotPassActivity.java  ForgotPassAuthActivity.java  ForgotPassSuccessActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  SignUpActivity.java  SignUpAuthActivity.java  SignUpSuccessActivity.java  SplashActivity.java
app/src/main/java/com/centri/centri_master_app/adapters/: DeviceListAdapter.java
app/src/main/java/com/centri/centri_master_app/data/: ApiManager.java  DynamoDbManager.java
app/src/main/java/com/centri/centri_master_app/fragments/: AccountFragment.java  AddDeviceFragment.java  DashboardFragment.java  DeleteDeviceFragment.java  DeviceAuthFragment.java  DeviceDetailFragment.java  DeviceIdFragment.java  EditAccountFragment.java  OrderConfirmFragment.java  OrderDetailFragment.java  RequestMonitorFragment.java  SignUpAuthFragment.java  SignUpSuccessFragment.java  (+5 more)
app/src/main/res/drawable/: bg_rounded_border_blue.xml  ic_add.xml  ic_blueantenna.xml  ic_bluelogo.xml  ic_logo.xml  ic_qr.xml  ic_refresh.xml  txt_cursor.xml  txt_input_blue.xml  txt_input_grey.xml  vec_logo.xml
app/src/main/res/layout/: activity_account.xml  activity_add_device.xml  activity_forgotpass.xml  activity_forgotpass_auth.xml  activity_forgotpass_return.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_signup.xml  activity_signup_auth.xml  activity_signup_return.xml  activity_splash.xml  app_bar_main.xml  fragment_account.xml  fragment_add_device.xml  fragment_dashboard.xml  fragment_delete_device.xml  fragment_device_auth.xml  fragment_device_detail.xml  fragment_device_id.xml  fragment_edit_account.xml  fragment_order_confirm.xml  fragment_order_detail.xml  fragment_request_monitor.xml  fragment_signup_auth.xml  fragment_signup_success.xml  fragment_signup_user_address.xml  fragment_signup_user_info.xml  fragment_signup_user_pass.xml  fragment_success.xml  fragment_verification.xml  item_device.xml  loading_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_device.xml  nav_main.xml
app/src/main/res/navigation/: account_navigation.xml  add_device_navigation.xml  mobile_navigation.xml  order_navigation.xml  signup_navigation.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/centri/centri_master_app/: ExampleUnitTest.java
app/src/test/java/com/example/centri_master_app/: ExampleUnitTest.java
(+16 files in other folders)
