<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_navigation"
    app:startDestination="@id/signUpUserInfoFragment">

    <fragment
        android:id="@+id/signUpUserInfoFragment"
        android:name="com.centri.centri_master_app.fragments.SignUpUserInfoFragment"
        android:label="SignUpUserInfoFragment" >
        <action
            android:id="@+id/action_signUpUserInfoFragment_to_signUpUserAddressFragment"
            app:destination="@id/signUpUserAddressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/signUpUserAddressFragment"
        android:name="com.centri.centri_master_app.fragments.SignUpUserAddressFragment"
        android:label="SignUpUserAddressFragment" >
        <action
            android:id="@+id/action_signUpUserAddressFragment_to_signUpUserPassFragment"
            app:destination="@id/signUpUserPassFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/signUpUserPassFragment"
        android:name="com.centri.centri_master_app.fragments.SignUpUserPassFragment"
        android:label="SignUpUserPassFragment" >
        <action
            android:id="@+id/action_signUpUserPassFragment_to_signUpAuthFragment"
            app:destination="@id/signUpAuthFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/signUpAuthFragment"
        android:name="com.centri.centri_master_app.fragments.SignUpAuthFragment"
        android:label="SignUpAuthFragment" >
        <action
            android:id="@+id/action_signUpAuthFragment_to_signUpSuccessFragment"
            app:destination="@id/signUpSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/signUpSuccessFragment"
        android:name="com.centri.centri_master_app.fragments.SignUpSuccessFragment"
        android:label="SignUpSuccessFragment" >
    </fragment>
</navigation>