<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
        <variable
            name="user"
            type="com.centri.centri_master_app.data.models.User" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topLabelBar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/imageView2"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center_vertical"
                    android:letterSpacing=".125"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="Create an Account"
                    android:textColor="@color/colorPrimaryBlue"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/vec_logo" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/buttonBar"
                android:layout_below="@id/topLabelBar"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:text="First Name"
                        android:textColor="@color/colorSecondaryGrey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtUserFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_input_grey"
                        android:ems="10"
                        android:fontFamily="@font/muli"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:text="@={user.UserFirst}"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textCursorDrawable="@drawable/txt_cursor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:text="Last Name"
                        android:textColor="@color/colorSecondaryGrey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtUserLast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_input_grey"
                        android:ems="10"
                        android:fontFamily="@font/muli"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:text="@={user.UserLast}"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textCursorDrawable="@drawable/txt_cursor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:text="Phone"
                        android:textColor="@color/colorSecondaryGrey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtUserPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_input_grey"
                        android:digits="0123456789+-."
                        android:fontFamily="@font/muli"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:text="@={user.UserPhone}"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textCursorDrawable="@drawable/txt_cursor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:text="Email"
                        android:textColor="@color/colorSecondaryGrey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtUserEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_input_grey"
                        android:ems="10"
                        android:fontFamily="@font/muli"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:text="@={user.UserEmail}"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textCursorDrawable="@drawable/txt_cursor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:text="Password"
                        android:textColor="@color/colorSecondaryGrey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtUserPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_input_grey"
                        android:ems="10"
                        android:fontFamily="@font/muli"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:text="@={user.UserPass}"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textCursorDrawable="@drawable/txt_cursor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:text="Confirm Password"
                        android:textColor="@color/colorSecondaryGrey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtUserPassConf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_input_grey"
                        android:ems="10"
                        android:fontFamily="@font/muli"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:text="@={user.UserPassConf}"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textCursorDrawable="@drawable/txt_cursor"
                        android:textSize="16sp" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/buttonBar"
                android:layout_above="@id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:showDividers="middle">

                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_input_blue"
                    android:elevation="0dp"
                    android:fontFamily="@font/muli_bold"
                    android:letterSpacing=".33"
                    android:text="SIGN UP"
                    android:textColor="@color/colorPrimaryWhite"
                    android:textSize="20sp"
                    android:onClick="@{onClick}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp"
                android:showDividers="middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondaryGrey"
                    android:fontFamily="@font/muli"
                    android:text="Already have an account?" />

                <TextView
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Login"
                    android:fontFamily="@font/muli"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryBlue"
                    android:onClick="@{onClick}" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>