<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
        <variable
            name="user"
            type="com.centri.centri_master_app.data.models.User" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topLabelBar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/imageView2"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center_vertical"
                    android:letterSpacing=".125"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="Create an Account"
                    android:textColor="@color/colorPrimaryBlue"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_blueantenna" />

            </RelativeLayout>

            <ScrollView
                android:id="@+id/svBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/buttonBar"
                android:layout_below="@id/topLabelBar"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:showDividers="middle">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_bold"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="15dp"
                        android:text="Main Address"
                        android:textColor="@color/colorSecondaryGrey"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/muli"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:text="Street Address"
                        android:textColor="@color/colorSecondaryGrey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtUserStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_input_grey"
                        android:ems="10"
                        android:fontFamily="@font/muli"
                        android:hint="Street Address"
                        android:inputType="text"
                        android:text="@={user.UserStreet}"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textCursorDrawable="@drawable/txt_cursor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/muli"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:text="City"
                        android:textColor="@color/colorSecondaryGrey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtUserCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_input_grey"
                        android:ems="10"
                        android:fontFamily="@font/muli"
                        android:hint="City"
                        android:inputType="text"
                        android:text="@={user.UserCity}"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textCursorDrawable="@drawable/txt_cursor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/muli"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:text="State"
                        android:textColor="@color/colorSecondaryGrey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtUserState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_input_grey"
                        android:fontFamily="@font/muli"
                        android:hint="State"
                        android:inputType="text"
                        android:text="@={user.UserState}"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textCursorDrawable="@drawable/txt_cursor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/muli"
                        android:paddingStart="0dp"
                        android:paddingEnd="15dp"
                        android:text="Zip Code"
                        android:textColor="@color/colorSecondaryGrey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/txtUserZip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/txt_input_grey"
                        android:digits="0123456789-"
                        android:ems="10"
                        android:fontFamily="@font/muli"
                        android:hint="Zip Code"
                        android:inputType="text"
                        android:text="@={user.UserZip}"
                        android:textColor="@color/colorPrimaryBlack"
                        android:textCursorDrawable="@drawable/txt_cursor"
                        android:textSize="16sp" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/buttonBar"
                android:layout_above="@id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:showDividers="middle">

                <RelativeLayout
                    android:id="@+id/x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <TextView
                        android:id="@+id/tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/muli_bold"
                        android:onClick="@{onClick}"
                        android:text="Back"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/muli_bold"
                        android:onClick="@{onClick}"
                        android:text="Next"
                        android:textColor="@color/colorPrimaryBlue"
                        android:textSize="24sp" />

                </RelativeLayout>

                <!--
                <Button
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/txt_input_blue"
                    android:elevation="0dp"
                    android:fontFamily="@font/muli_bold"
                    android:letterSpacing=".33"
                    android:text="SIGN UP"
                    android:textColor="@color/colorPrimaryWhite"
                    android:textSize="20sp"
                    android:onClick="@{onClick}" />-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                android:showDividers="middle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:text="Already have an account?"
                    android:textColor="@color/colorSecondaryGrey"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:onClick="@{onClick}"
                    android:text="  Login"
                    android:textColor="@color/colorPrimaryBlue"
                    android:textSize="20sp" />
            </LinearLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>